[2019-02-12 15:27:18] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{mis-trans-late}0.004 [] []
[2019-02-12 15:27:26] my_app.INFO: Given Word : { modify } Patterns:{d1if 1fy 1mo mo2d1 } Iteration amount: 4447 Hyphened word :{mod-i-fy}0.004 [] []
[2019-02-12 15:27:30] my_app.INFO: Given Word : { modification } Patterns:{1ca d1if 1fi 2io 1mo mo2d1 o2n 1tio } Iteration amount: 4447 Hyphened word :{mod-i-fi-ca-tion}0.005 [] []
[2019-02-12 15:28:41] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.005 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 15:31:23] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.004 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.003 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 15:35:43] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given input: “If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.” [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:40:25] my_app.INFO: Result:{ “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” } Time took:-1,549,982,425.876 [] []
[2019-02-12 16:42:59] my_app.INFO: Given input: “If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.”Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.005 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:42:59] my_app.INFO: Result:{ “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” } Time took:0.085 [] []
[2019-02-12 16:43:34] my_app.INFO: Given input: “If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.”Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.005 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:43:34] my_app.INFO: Result:{ “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” } Time took:0.082 [] []
[2019-02-12 16:43:49] my_app.INFO: Given input: “If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.”Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:43:49] my_app.INFO: Result:{ “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” } Time took:0.070 [] []
[2019-02-12 16:43:54] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.005 [] []
[2019-02-12 16:44:15] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.007 [] []
[2019-02-12 16:44:24] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.004 [] []
[2019-02-12 16:44:30] my_app.INFO: Given Word : { modification } Patterns:{1ca d1if 1fi 2io 1mo mo2d1 o2n 1tio } Iteration amount: 4447 Hyphened word :{ mod-i-fi-ca-tion } Elapsed time: 0.006 [] []
[2019-02-12 16:45:10] my_app.INFO: Given input: ArrayGiven Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.006 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 16:45:10] my_app.INFO: Result:{  “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” “Most wel-s cat-fish are main-ly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are nor-mal-ly a rar-i-ty.” } Time took:0.141 [] []
[2019-02-12 16:46:12] my_app.INFO: Given input: ArrayGiven Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 16:46:12] my_app.INFO: Result:{  “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” “Most wel-s cat-fish are main-ly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are nor-mal-ly a rar-i-ty.” } Time took:0.132 [] []
[2019-02-12 16:48:28] my_app.INFO: Given input: “If once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.”“Most wels catfish are mainly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are normally a rarity.”Given Word : { If } Patterns:{4if. } Iteration amount: 4447 Hyphened word :{ If } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:48:28] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 16:48:29] my_app.INFO: Result:{  “If once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” “Most wel-s cat-fish are main-ly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are nor-mal-ly a rar-i-ty.” } Time took:0.134 [] []
[2019-02-12 16:48:56] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.004 [] []
[2019-02-12 16:50:53] my_app.INFO: Given input: “mistranslate once you start down the dark path, forever will it dominate your destiny, consume you it will, as it did Obi-Wan’s apprentice.”“Most wels catfish are mainly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are normally a rarity.”Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.007 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { once } Patterns:{2ce. o2n on1c } Iteration amount: 4447 Hyphened word :{ once } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { start } Patterns:{.st4 2a2r 1ta } Iteration amount: 4447 Hyphened word :{ s-tart } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { down } Patterns:{1do } Iteration amount: 4447 Hyphened word :{ down } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { the } Patterns:{.th2 th2e } Iteration amount: 4447 Hyphened word :{ the } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { dark } Patterns:{2a2r 1d2a dark5 } Iteration amount: 4447 Hyphened word :{ dark } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { path } Patterns:{4ath 1pa 2th. } Iteration amount: 4447 Hyphened word :{ path } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { forever } Patterns:{ev1er 1fo fo2r rev2 r5ev5er. } Iteration amount: 4447 Hyphened word :{ for-ev-er } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { dominate } Patterns:{1do min4a 1na n2at om1in 4te. } Iteration amount: 4447 Hyphened word :{ dom-i-nate } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { your } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-our } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { destiny } Patterns:{des2 des3ti 4iny st2i 2t1in } Iteration amount: 4447 Hyphened word :{ des-tiny } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { consume } Patterns:{1co 4me. 2n1s2 o2n on3s onsu4 1su su2m } Iteration amount: 4447 Hyphened word :{ con-sume } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { you } Patterns:{ou2 y1o4 } Iteration amount: 4447 Hyphened word :{ y-ou } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { will } Patterns:{l1l wi2 wil2 } Iteration amount: 4447 Hyphened word :{ will } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { as } Patterns:{4as. } Iteration amount: 4447 Hyphened word :{ as } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { it } Patterns:{} Iteration amount: 4447 Hyphened word :{ it } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { did } Patterns:{3did 2id } Iteration amount: 4447 Hyphened word :{ did } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { Obi } Patterns:{o1bi1 } Iteration amount: 4447 Hyphened word :{ O-bi } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { Wan } Patterns:{a2n } Iteration amount: 4447 Hyphened word :{ Wan } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { s } Patterns:{} Iteration amount: 4447 Hyphened word :{ s } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { apprentice } Patterns:{2ce. n1t nt2i 4p1p pr2 } Iteration amount: 4447 Hyphened word :{ ap-pren-tice } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { Most } Patterns:{1mo mos2 2st. } Iteration amount: 4447 Hyphened word :{ Most } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { wels } Patterns:{2l1s2 } Iteration amount: 4447 Hyphened word :{ wel-s } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { catfish } Patterns:{.ca4t 1ca 1fi s2h 2sh. 2t1f } Iteration amount: 4447 Hyphened word :{ cat-fish } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { mainly } Patterns:{ai2 a4i4n 4inl 1ly 1ma 4n1l } Iteration amount: 4447 Hyphened word :{ main-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { about } Patterns:{ou2 } Iteration amount: 4447 Hyphened word :{ about } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { long } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ long } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { fish } Patterns:{1fi s2h 2sh. } Iteration amount: 4447 Hyphened word :{ fish } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { longer } Patterns:{5long o2n } Iteration amount: 4447 Hyphened word :{ longer } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { than } Patterns:{.th2 a2n than4 } Iteration amount: 4447 Hyphened word :{ than } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { m } Patterns:{} Iteration amount: 4447 Hyphened word :{ m } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { ft } Patterns:{2ft } Iteration amount: 4447 Hyphened word :{ ft } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { in } Patterns:{.in1 2in. } Iteration amount: 4447 Hyphened word :{ in } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { are } Patterns:{2a2r 2re. } Iteration amount: 4447 Hyphened word :{ are } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { normally } Patterns:{l1l 1ly 1ma r1m } Iteration amount: 4447 Hyphened word :{ nor-mal-ly } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { a } Patterns:{} Iteration amount: 4447 Hyphened word :{ a } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Given Word : { rarity } Patterns:{2a2r ar1i 1ty } Iteration amount: 4447 Hyphened word :{ rar-i-ty } Elapsed time: 0.002 [] []
[2019-02-12 16:50:53] my_app.INFO: Result:{  “mis-trans-late once y-ou s-tart down the dark path, for-ev-er will it dom-i-nate y-our des-tiny, con-sume y-ou it will, as it did O-bi-Wan’s ap-pren-tice.” “Most wel-s cat-fish are main-ly about 1.3–1.6 m (4 ft 3 in–5 ft 3 in) long; fish longer than 2 m (6 ft 7 in) are nor-mal-ly a rar-i-ty.” } Time took:0.141 [] []
[2019-02-12 17:02:02] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.005 [] []
[2019-02-12 17:02:06] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.004 [] []
[2019-02-12 17:02:09] my_app.INFO: Given Word : { modification } Patterns:{1ca d1if 1fi 2io 1mo mo2d1 o2n 1tio } Iteration amount: 4447 Hyphened word :{ mod-i-fi-ca-tion } Elapsed time: 0.004 [] []
[2019-02-12 17:02:12] my_app.INFO: Given Word : { mistranslate } Patterns:{.mis1 a2n m2is 2n1s2 n2sl s1l2 s3lat st4r 4te. 1tra } Iteration amount: 4447 Hyphened word :{ mis-trans-late } Elapsed time: 0.005 [] []
